Violin.Viocelent.Window/CustomControls/UserControl.xaml

<UserControl x:Class="Violin.Viocelent.Window.CustomControls.UserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Violin.Viocelent.Window.CustomControls"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
	<Grid>
		<Label Name="_passedTime" Margin="10,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left">1:36</Label>
		<Label Name="_totalTime" Margin="0,0,140,15" VerticalAlignment="Bottom" HorizontalAlignment="Right">3:36</Label>
		<Slider Name="_playProgress" Margin="50,0,180,20" VerticalAlignment="Bottom" />
		<Button Name="_prev" Margin="0,0,100,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Height="30" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
			<iconPacks:PackIconFontAwesome  Width="15" Height="10" Kind="StepBackward" />
		</Button>
		<Button Name="_play" Margin="0,0,60,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Height="30" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
			<iconPacks:PackIconFontAwesome HorizontalAlignment="Left" Margin="3,0,0,0" Width="10" Height="15" Kind="Play" />
		</Button>
		<Button Name="_next" Margin="0,0,20,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Height="30" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
			<iconPacks:PackIconFontAwesome Width="15" Height="10" Kind="StepForward" />
		</Button>
	</Grid>
</UserControl>
